<?php
return [
    'export'=>'استيراد',
    'print'=>'طباعة',
    'add_admin'=>'اضف مشرف جديد',
    'edit_admin'=>'تعديل المشرف',
    'dashboard'=>'الرئيسية',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'created_at'=>'انشأ في',
    'updated_at'=>'محدث في',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'download'=>'تحميل',
    'show'=>'اظهار',
    'none_record_table'=>'جدول خالي',
    'records'=>' السجلات ',
    'showing'=>'اظهار',
    'ofthe'=>'من',
    'of'=>'الي',
    'ofatotalof'=>'من كل',
    'search'=>'بحث',
    'first'=>'الاول',
    'last'=>'الاخير',
    'next'=>'التالي',
    'previous'=>'السابق',
    'zero_records'=>'لا يوجد سجلات',
    'export' => 'استيراد',
    'print' => 'اطبع',
    'delete_all' => 'حذف الكل',
    'please_check_some_records' => 'من فضلك اختر بعض العناصر اولا',
    'ask_delete_item' => 'هل انت متأكد عملية الحذف',
    'close' => 'غلق',
    'no' => 'لا',
    'yes' => 'نعم',
    'full_name' => 'الاسم كامل',
    'image' => 'الصورة',
];